

Input: nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
Output: [1,2,2,3,5,6]
Explanation: The arrays we are merging are [1,2,3] and [2,5,6].
The result of the merge is [1,2,2,3,5,6] with the underlined elements coming from nums1.


class Solution{
    public void merge(int[] nums1,int m,int[] nums2,int n){
        int midx=m-1;
        int nidx=n-1;
        int right=m+n-1;
        while(nidx>=0){
            if(midx>=0&&nums1[midx]>nums2[nidx]){
                nums1[right]=nums1[midx];
                midx--;
            }else{
                nums1[right]=nums2[nidx];
                nidx--;
            }
            right--;
        }
    }
}
